# CountryGwp

./: .gitignore.txt  CountryGwp.http  CountryGwp.sln  README.md
Controllers/: CountryGwp.cs
CountryGwp/: CountryGwp.csproj  CountryGwp.http  ExceptionFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json
CountryGwp/Controllers/: CountryGwpController.cs
CountryGwp/Models/: Country.cs  CountryDbContext.cs  CountryGwpRequest.cs  LineOfBusiness.cs  LineOfBusinessData.cs
CountryGwp/Properties/: launchSettings.json
CountryGwp/Services/: CSVImporter.cs  CountryService.cs  ICountryService.cs
Properties/: launchSettings.json
